 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;500;600;700;800&family=Work+Sans:wght@400;600;700;800&display=swap');
*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
/* nav-bar section */
.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-section1{
    display: flex;
    align-items: center;
    gap: 15px;
}
.nav-section1>img{
    width: 70px;
    height: 30px;
}
.nav-section2>ul{
    display: flex;
    list-style: none;
    gap: 25px; 
    align-items: center;
}
.text{
    color: #3C354F;
font-family: Work Sans;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
h3{
font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
span{
    color:#FF42A5;
}
.follow{
    background-color: rgba(11, 2, 35, 0.10);
    padding: 15px 20px;
    border-radius: 8px;
}
main{
    margin: 0px 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.main-section1{
    background-image: url(./images/Group\ 14.png);
}
.heading1{
    color: #0B0223;
font-family: Work Sans;
font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.heading2{
    color: #8758F1;
    font-family: Work Sans;
    font-size: 95px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin: 0;

}
.pause{
    display: flex;
    gap: 10px;
    align-items: center;
}
.download{
    display: flex;
    gap: 10px;
    align-items: center;
}
.friend{
    display: flex;
    gap: 10px;
    align-items: center;
}
.main-section1 img{
    width: 24px;
    height: 24px;
}
.main-section2 img{
     width: 700px;
     height: 600px;
}
.btn{
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    padding: 15px 30px;
    color: #FFF;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: none;
}
.btn2{
    padding: 15px 30px;
    color: #FFF;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: none;
    border-radius: 48px;
    background-color:  #4EC5F7;
}
.main-section3{
    display: flex;
    margin: 50px 0px 50px 0px;
    align-items: center;
    text-align: right;

}
.main-section3-img>img{
    width: 700px;
    height: 450px;
}
.main-section3-heading{
    color: #8758F1;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.main3{
    text-align: center;
}
.main3-img{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    gap: 20px;
}
.main3-img img{
    width: 200px;
    height: 300px;
}
.main4{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
.main4-content{
    text-align: right;
}
.main4-img2{
    position: relative;
    bottom: 100px;
    right: 40px;
}
.btn-1,.btn-2,.btn-3,.btn-4{
    border-radius: 50px;

}
footer{
    align-items: center;
    background-color: aqua;
    text-align: center;
    padding: 30px 200px;
    margin-top: 40px;
}
#ul-id{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.logo{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}








/* responsive */
/* responsive for mobile */
@media screen and (max-width:576px) {
    .nav-bar{
        flex-direction: column;
        align-items: center;
    }
    .nav-section2>ul{
        flex-direction: column;
        align-items: center;
    }
    main{
        margin: 0;
        flex-direction: column;
    }
    .main-section2 img{
        width: 375px;
        height: 400px;
    }
    .main-section3{
        flex-direction: column;
    }
    .main-section3-content{
        text-align: center;
        margin: 0px 50px;
    }
    .main-section3-img>img{
        width: 400px;
        height: 375px;
    }
    .main3-img{
        flex-direction: column;
        align-items: center;
    }
    .main4{
        flex-direction: column;
        margin-left: 10px;
    }
}
/* responsive for tablegt */
@media screen and (min-width:577px) and (max-width:992px) {
    main{
        margin: 0;
        flex-direction: column;
   }
   .main-section3{
    flex-direction: column;
}
.main-section3-content{
    text-align: center;
}
.main3-img{
    flex-direction: column;
    align-items: center;
}
}